<!--
 * @Descripttion: 
 * @version: 
 * @Author: wangjie
 * @Date: 2021-09-10 14:29:54
 * @LastEditors: wangjie
 * @LastEditTime: 2021-10-23 17:11:26
-->
<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <title>one html</title>
  <style>
    :root {
      --theme-color: #7f8c8d;
      --spacing: 20px;
    }

    html,
    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background: var(--theme-color)
    }
  </style>
</head>

<body>
  <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>