{
  "name": "vue3-webpack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --mode local",
    "serve": "vue-cli-service serve --mode development",
    "build": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint",
    "fix": "eslint --fix --ext .js --ext .jsx --ext .vue src/"
  },
  "dependencies": {
    "@antv/x6": "^1.28.1",
    "ag-grid-community": "^26.1.0",
    "ag-grid-vue3": "^26.1.2",
    "axios": "^0.21.4",
    "core-js": "^3.6.5",
    "element-plus": "^1.1.0-beta.24",
    "js-cookie": "^3.0.1",
    "localforage": "^1.10.0",
    "qiankun": "^2.5.1",
    "vue": "^3.0.0",
    "vue-class-component": "^8.0.0-rc.1",
    "vue-i18n": "^9.1.7",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0",
    "x2js": "^3.4.2",
    "zhqc-property-sh-top-form": "^1.0.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.17.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "naive-ui": "^2.20.3",
    "node-sass": "^4.12.0",
    "prettier": "^2.4.1",
    "sass-loader": "^8.0.2",
    "script-ext-html-webpack-plugin": "^2.1.5",
    "typescript": "^4.4.3",
    "web-webpack-plugin": "^4.6.7",
    "webpack": "^4.42.0"
  }
}
