<!--
 * @Descripttion:
 * @version:
 * @Author: wangjie
 * @Date: 2021-11-06 09:58:33
 * @LastEditors: wangjie
 * @LastEditTime: 2021-11-09 18:32:09
-->

1.  mixin-->hook

2.  通信

    > v2:

        props-emits
        $refs
        $attrs - $listeners
        provide - inject
        eventbus：缺陷：页面重新刷新，$emit 的操作会丢失
        vuex
        v-model="object"

        同级：
          child -> parent -> child
          eventbus

> v3:

    props-emits
    $refs + defineExpose(setup)
    provide - inject
    vuex

3. v-model
   v3: <component v-model="title"> --> <component :modelValue="title" @update:modelValue="e => title = e.target.value">

4. slot

   > v3:
   > tsx jsx 的方式在组件内定义插槽与渲染，组件外使用，不能像 vue2 那样在 template 中通过#default 使用并正确渲染

5. jsx tsx
   > ref <input type="checkbox" checked={ref(false).value}>
